<!doctype html>
<html lang="en">
    <head>
        <!-- Core Meta -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- SEO Meta -->
        <title>Glenn | Contact</title>
        <meta name="description" content="A portfolio site to showcase projects, skills, and experience." />

        <!-- Theme Color -->
        <meta name="theme-color" content="#323348" />

        <!-- OpenGraph Info -->
        <meta property="og:title" content="Glenn's' Portfolio" />
        <meta property="og:description" content="Game developer, programmer, and artist portfolio showcase." />
        <meta property="og:image" content="https://glennyeo.com/images/lookout_bg.png" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://glennyeo.com/" />

        <meta property="og:image" content="https://glennyeo.com/images/lookout_bg.png" />

        <link rel="icon" href="../images/favicon.png" type="image/png" />

        <link rel="stylesheet" href="../css/shared.css" />
        <link rel="stylesheet" href="../css/utility.css" />
        <link rel="stylesheet" href="../css/contact.css" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Jersey+10&family=Lexend+Deca:wght@100..900&display=swap"
            rel="stylesheet"
        />
    </head>

    <body>
        <div class="parallax">
            <div class="parallax-layer par_layer4"></div>
            <div class="parallax-layer par_layer3"></div>
            <div class="parallax-layer par_layer2"></div>
            <div class="parallax-layer par_layer1"></div>
        </div>

        <main>
            <header>
                <div class="header-content">
                    <a href="../index.html">
                        <img src="../images/title-new.png" alt="Glenn Portfolio Home" class="title-image" />
                        <img src="../images/go-back-note.png" alt="go-back-note" class="header-back-note" />
                    </a>
                    <p class="wave-text" id="splash-text">SplashText</p>
                </div>
                <nav class="header-nav">
                    <div class="nav-topic dropdown">
                        <a href="../projects/" class="nav-link">
                            <img src="../images/icons/projects.png" class="nav-icon" alt="Projects icon" />
                            <span class="nav-label">Projects</span>
                        </a>

                        <div class="dropdown-menu">
                            <a href="../projects/#major-projects" class="dropdown-item">Major Projects</a>
                            <a href="../projects/#side-projects" class="dropdown-item">Side Projects</a>
                        </div>
                    </div>
                    <div class="nav-topic dropdown">
                        <a href="../about/" class="nav-link">
                            <img src="../images/icons/about.png" class="nav-icon" alt="About icon" />
                            <span class="nav-label">About</span>
                        </a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">Skills</a>
                            <a href="#" class="dropdown-item">Experience</a>
                            <a href="#" class="dropdown-item">Education</a>
                        </div>
                    </div>
                    <div class="nav-topic">
                        <a href="../contact/" class="nav-link">
                            <img src="../images/icons/contact.png" class="nav-icon" alt="Contact icon" />
                            <span class="nav-label">Contact</span>
                        </a>
                    </div>
                    <div class="nav-topic dropdown">
                        <a class="nav-link">
                            <img src="../images/icons/link.png" class="nav-icon" alt="Links icon" />
                            <span class="nav-label">Links</span>
                        </a>
                        <div class="dropdown-menu">
                            <a href="https://www.artstation.com/glennyeo" target="_blank" class="dropdown-item external-link">ArtStation</a>
                            <a href="https://www.linkedin.com/in/glennyeooo/" class="dropdown-item external-link">LinkedIn</a>
                            <a href="https://github.com/GlennDoesGit" target="_blank" class="dropdown-item external-link">Github</a>
                        </div>
                    </div>

                    <img src="../images/mello.gif" alt="Cat sprite" class="nav-cat" />
                </nav>
            </header>

            <div class="container">
                <div class="window contact-window">
                    <div class="window-title">Contact</div>

                    <div class="window-content">
                        <form target="_blank" action="https://formsubmit.co/5acf8bdd4a45090a38077cde62b74d2d" method="POST" class="contact-form">
                            <input type="hidden" name="_captcha" value="false" />

                            <div class="form-row">
                                <input type="text" name="name" placeholder="Name" required />
                                <input type="email" name="email" placeholder="Email Address" required />
                            </div>

                            <input type="text" name="subject" placeholder="Subject" required />

                            <textarea name="message" rows="8" placeholder="Enter message..." required></textarea>

                            <button type="submit" class="contact-button">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </main>

        <script src="../js/shared.js"></script>
    </body>
</html>
